# Universal-x86-Tuning-Utility-Refactoring

./: Universal x86 Tuning Utility.sln
DAL/: DAL.csproj  GpuSpecs.db
DAL/Services/: GpuSpecsService.cs  SteamImageService.cs  UpdateService.cs
Universal x86 Tuning Utility/: App.axaml  App.axaml.cs  App.xaml.cs  Program.cs  Universal x86 Tuning Utility.csproj  app.config  appsettings.json
Universal x86 Tuning Utility.Linux/: Program.cs  Universal x86 Tuning Utility.Linux.csproj  app.manifest
Universal x86 Tuning Utility.Linux/Helpers/: NvidiaRopQuery.cs
Universal x86 Tuning Utility.Linux/Helpers/DBus/: ISystemManager.cs
Universal x86 Tuning Utility.Linux/Interfaces/: ISysFsEventService.cs
Universal x86 Tuning Utility.Linux/Services/: LinuxAsusWmiService.cs  LinuxBatteryInfoService.cs  LinuxCliService.cs  LinuxFanControlService.cs  LinuxGameLauncherService.cs  LinuxIconExtracter.cs  LinuxIconExtractor.cs  LinuxIntelManagementService.cs  LinuxPowerPlanService.cs  LinuxRtssService.cs  LinuxSensorsService.cs  LinuxStressTestService.cs  LinuxSystemBootService.cs  LinuxSystemInfoService.cs  LinuxUpdateInstallerService.cs
Universal x86 Tuning Utility.Linux/Services/Display/: X11DisplayInfoService.cs
Universal x86 Tuning Utility.Linux/Services/Events/: SysFsEventService.cs
Universal x86 Tuning Utility.Linux/Services/GPUs/: LinuxAmdGpuService.cs  LinuxNvidiaGpuService.cs
Universal x86 Tuning Utility.Linux/Services/Readers/: LinuxMsrReader.cs
Universal x86 Tuning Utility.Windows/: Program.cs  Universal x86 Tuning Utility.Windows.csproj  app.manifest
Universal x86 Tuning Utility.Windows/Extensions/: ManagementExtensions.cs
Universal x86 Tuning Utility.Windows/Helpers/: ProcessHelpers.cs
Universal x86 Tuning Utility.Windows/Interfaces/: IManagementEventService.cs  IWinRingEcManagementService.cs
Universal x86 Tuning Utility.Windows/Services/: ManagementEventService.cs  WinRingEcManagementService.cs  WindowsBatteryInfoService.cs  WindowsCliService.cs  WindowsCpuAffinityService.cs  WindowsDeviceManagerService.cs  WindowsDisplayInfoService.cs  WindowsFanControlService.cs  WindowsGameLauncherService.cs  WindowsIconExtracter.cs  WindowsIconExtractor.cs  WindowsIntelManagementService.cs  WindowsPowerPlanService.cs  WindowsRtssService.cs  WindowsRyzenAdjService.cs  WindowsSensorsService.cs  WindowsStressTestService.cs  WindowsSystemBootService.cs  WindowsUpdateInstallerService.cs
Universal x86 Tuning Utility.Windows/Services/Asus/: WindowsAsusWmiService.cs  XgMobileConnectionService.cs
Universal x86 Tuning Utility.Windows/Services/GPUs/: WindowsAmdGpuService.cs  WindowsNvidiaGpuService.cs
Universal x86 Tuning Utility.Windows/Services/SuperResolutionServices/: MagWindow.cs  NativeMethods.cs  ScaleModelManager.cs  WindowsSuperResolutionService.cs
Universal x86 Tuning Utility.Windows/Services/SystemInfoServices/: WindowsSystemInfoService.cs
Universal x86 Tuning Utility/Assets/: nvidiaGpusData.json
Universal x86 Tuning Utility/Controls/: CardControl.cs  FluentIconButton.cs  IconCardControl.cs  IconExpander.cs
Universal x86 Tuning Utility/Extensions/: DialogServiceExtensions.cs  HostBuilderExtensions.cs  MessageBoxManagerExtensions.cs  NotificationManagerExtensions.cs  PresetServiceFactoryExtensions.cs  ReactiveObjectExtensions.cs  ScreenIdentification.cs  SplatRegistrationsExtensions.cs
Universal x86 Tuning Utility/Helpers/: NvidiaHelper.cs  RunCliHelper.cs  RxAppObservableExceptionHandler.cs  RyzenAdjCommandBuilder.cs  SizesConverter.cs  UpdateHelper.cs
Universal x86 Tuning Utility/Interfaces/: IIconExtracter.cs  IPlatformServiceAccessor.cs
Universal x86 Tuning Utility/Localization/: LocalizeExtension.cs  Localizer.cs  ProgramCore.cs
Universal x86 Tuning Utility/Localization/Converters/: EnumDescriptionConverter.cs  StringLocalizationConverter.cs
Universal x86 Tuning Utility/Localization/Interfaces/: ILocalizer.cs
Universal x86 Tuning Utility/Localization/Models/: Language.cs
Universal x86 Tuning Utility/Models/: BatteryModel.cs  DataColor.cs  DisplayModel.cs
Universal x86 Tuning Utility/Navigation/: NavigationFactory.cs  NavigationService.cs
Universal x86 Tuning Utility/Properties/: Settings.cs
Universal x86 Tuning Utility/Resources/: ControlThemes.axaml  ControlsStyles.axaml  DefaultValues.axaml  Generic.xaml
Universal x86 Tuning Utility/Resources/Converters/: BitmapConverters.cs  EnumToBooleanConverter.cs  FluentIconsConverters.cs  GameTypeToStringConverter.cs  Generic.xaml
Universal x86 Tuning Utility/Resources/Localizations/: de-DE.json  en-EN.json  es-ES.json  pl-PL.json  ru-RU.json
Universal x86 Tuning Utility/Resources/Styles/: ControlsStyles.axaml  Generic.axaml
Universal x86 Tuning Utility/Scripts/: Family.cs  RyzenAdj_To_UXTU.cs
Universal x86 Tuning Utility/Scripts/AMD Backend/: RyzenSmu.cs
Universal x86 Tuning Utility/Services/: AdaptivePresetManager.cs  CpuControlService.cs  DefaultPlatformServiceAccessor.cs  FanConfigManager.cs  GameDataManager.cs  GpuOriginalityService.cs  PlatformServiceAccessor.cs  PresetManager.cs  WindowsSystemInfoService.cs  iGPUControl.cs
Universal x86 Tuning Utility/Services/Amd/: OpenLibSys.cs  OpenLibSys_Fan.cs  RyzenSmu.cs
Universal x86 Tuning Utility/Services/Asus/: AsusWmiService.cs  LinuxAsusWmiService.cs  WindowsAsusWmiService.cs  XgMobileConnectionService.cs
Universal x86 Tuning Utility/Services/BatteryServices/: LinuxBatteryInfoService.cs  WindowsBatteryInfoService.cs
Universal x86 Tuning Utility/Services/CliServices/: LinuxCliService.cs  WindowsCliService.cs
Universal x86 Tuning Utility/Services/CpuControlServices/: LinuxCpuControlService.cs  WindowsCpuControlService.cs
Universal x86 Tuning Utility/Services/DisplayInfoServices/: LinuxDisplayInfoService.cs  (+1 more)
Universal x86 Tuning Utility/ViewModels/: AdaptiveViewModel.cs  AutomationsViewModel.cs  CustomPresetsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FanControlViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PremadePresetsViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs
(+221 files in other folders)
