<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.0" />
        <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.7" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="GpuSpecs.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>
</Project>