<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Math" Version="3.8.0" PrivateAssets="All" />
      <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.7" PrivateAssets="All" />
      <PackageReference Include="Octokit" Version="14.0.0" PrivateAssets="All" />
        <PackageReference Include="Splat" Version="17.1.1" />
        <PackageReference Include="Splat.Serilog" Version="17.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    </ItemGroup>

</Project>
