<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.X11" Version="11.3.12" />
      <PackageReference Include="DesktopNotificationsFixed.FreeDesktop" Version="1.0.1" />
      <PackageReference Include="Hardware.Info" Version="101.1.1" />
      <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
      <PackageReference Include="Tmds.DBus" Version="0.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universal x86 Tuning Utility\Universal x86 Tuning Utility.csproj" />
    </ItemGroup>
</Project>
