<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <PackageIcon>favicon.ico</PackageIcon>
        <Title>$(AssemblyName)</Title>
        <Authors>JamesCJ60</Authors>
        <SignAssembly>False</SignAssembly>
        <Copyright>© UXTU Team 2020 - 2026</Copyright>
        <Version>2.5.6</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.10.4" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.2.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.2.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.DialogHost" Version="2.2.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.2.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.2.0" />
        <PackageReference Include="Hardware.Info.Core" Version="101.1.1.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.316.1" />
        <PackageReference Include="DesktopNotificationsFixed" Version="1.0.1" />
        <PackageReference Include="ReactiveUI" Version="23.1.8" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Splat" Version="19.3.1" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="2.2.2" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    </ItemGroup>
    
    <PropertyGroup>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">WINDOWS</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">LINUX</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.png" />
        <AvaloniaResource Include="Assets\applicationIcon-1024.png" />
        <AvaloniaResource Include="Assets\applicationIcon-256.png" />
        <AvaloniaResource Include="Assets\config-DT-AM4.png" />
        <AvaloniaResource Include="Assets\config-DT-AM5.png" />
        <AvaloniaResource Include="Assets\config-FL1.png" />
        <AvaloniaResource Include="Assets\config.png" />
        <AvaloniaResource Include="Assets\Laptops\Framework\framework-laptop-13.png" />
        <AvaloniaResource Include="Assets\Laptops\Framework\framework-laptop-16.png" />
        <AvaloniaResource Include="Assets\pexels-photo-8037008.jpeg" />
        <AvaloniaResource Include="Assets\GameImages\default.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\edit.png" />
        <AvaloniaResource Include="Assets\edit.png" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Views\Pages\AdaptivePage.axaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Assets\Stress-Test\AVX2 Stress Test.deps.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Stress-Test\AVX2 Stress Test.runtimeconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="favicon.ico">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Assets\BuiltInScaleModels.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>
</Project>