<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.AdaptivePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ApplicationCore.Models;assembly=ApplicationCore"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:DataType="viewModels:AdaptiveViewModel"
             mc:Ignorable="d">

    <DockPanel Margin="15,0,0,0" LastChildFill="True">
        <TextBlock Margin="3,10,0,0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Medium"
                   Text="Adaptive Mode" />

        <DockPanel Margin="0,9,0,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,12,0"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Medium"
                           Text="Games/Apps:" />
                <ComboBox Width="225"
                          Height="37"
                          DisplayMemberBinding="{Binding Name}"
                          ItemsSource="{Binding AvailablePresets, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding CurrentPreset, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="50"
                        Height="37"
                        Margin="9,0,0,0"
                        Command="{Binding ReloadGamesListCommand}"
                        DockPanel.Dock="Bottom"
                        ToolTip.Tip="Updates dropdown list with games/apps">
                    <avalonia:FluentIcon FontSize="20" Icon="ArrowSync" />
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock Margin="0,8,0,0"
                   DockPanel.Dock="Top"
                   Foreground="LightGray"
                   Text="Notes: Wait for profiles to load before starting mode!" />

        <StackPanel Margin="0,9,9,6"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Spacing="9">
            <TextBlock VerticalAlignment="Center"
                       FontSize="14"
                       Text="Polling Rate" />
            <ui:NumberBox VerticalAlignment="Center"
                          Maximum="8"
                          Minimum="1"
                          SmallChange="0.05"
                          Value="{Binding Polling, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Auto switch app profile" IsChecked="{Binding IsAutoSwitchEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="50"
                    Height="40"
                    HorizontalAlignment="Right"
                    Command="{Binding SavePresetCommand}"
                    DockPanel.Dock="Bottom"
                    ToolTip.Tip="Save current settings">
                <avalonia:FluentIcon FontSize="20" Icon="Save" />
            </Button>
            <Button Width="185"
                    Height="40"
                    Command="{Binding ToggleAdaptiveModeCommand}"
                    DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="9">
                    <avalonia:FluentIcon Classes.IsStarted="{Binding IsStart, UpdateSourceTrigger=PropertyChanged}"
                                         Classes.NotStarted="{Binding !IsStart, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="24"
                                         Icon="Play">
                        <avalonia:FluentIcon.Styles>
                            <Style Selector="avalonia|FluentIcon.IsStarted">
                                <Setter Property="Icon" Value="Stop" />
                            </Style>
                            <Style Selector="avalonia|FluentIcon.NotStarted">
                                <Setter Property="Icon" Value="Play" />
                            </Style>
                        </avalonia:FluentIcon.Styles>
                    </avalonia:FluentIcon>
                    <TextBlock VerticalAlignment="Center" Text="Start Adaptive Mode" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Margin="0,9,0,0"
                      DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Auto"
                      IsDeferredScrollingEnabled="False"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" 
                        Spacing="8"
                        Margin="0,0,15,0">
                <!-- Auto Switch -->
                <controls:CardControl>
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="14">
                            <avalonia:FluentIcon Icon="PresenceAvailable"
                                                 FontSize="24"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="Auto Switch" />
                                <TextBlock FontSize="12" Text="Enable this preset for automatic switching. Can be used to exclude games/apps from auto switch." />
                            </StackPanel>
                        </StackPanel>
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding CurrentPreset.IsAutoSwitch, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"/>
                    </Grid>
                </controls:CardControl>

                <!-- Basic Adaptive Mode Settings -->
                <controls:IconExpander Icon="Book">
                    <controls:IconExpander.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="Basic Adaptive Mode Settings" />
                            <TextBlock FontSize="12" Text="Provides the ability to toggle/set adaptive mode targets." />
                        </StackPanel>
                    </controls:IconExpander.Header>

                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Max Temperature Limit (°C)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the max temperature limit adaptive mode is allowed to set" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="105"
                                              Minimum="10"
                                              SmallChange="1"
                                              SpinButtonPlacementMode="Compact"
                                              Value="{Binding CurrentPreset.Temp, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Top"
                                        IsSnapToTickEnabled="True"
                                        Maximum="105"
                                        Minimum="10"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Temp, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Max Power Limit (W)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the max power limit adpative mode is allowed to set" />
                            </StackPanel>
                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="300"
                                              Minimum="8"
                                              SmallChange="1"
                                              Value="{Binding CurrentPreset.Power, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="300"
                                        Minimum="8"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Power, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0"
                                    IsVisible="{Binding IsCurveOptimizerOptionsAvailable, UpdateSourceTrigger=PropertyChanged}"
                                    Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Max Curve Optimiser Limit (-)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the max negative curve optimiser limit adpative mode is allowed to set" />
                            </StackPanel>
                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding CurrentPreset.IsCo, UpdateSourceTrigger=PropertyChanged}" />
                                <ui:NumberBox Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              IsEnabled="{Binding CurrentPreset.IsCo, UpdateSourceTrigger=PropertyChanged}"
                                              Maximum="50"
                                              Minimum="0"
                                              SmallChange="1"
                                              Value="{Binding CurrentPreset.Co, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding CurrentPreset.IsCo, UpdateSourceTrigger=PropertyChanged}"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50"
                                        Minimum="0"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Co, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </controls:IconExpander>

                <!--  AMD APU Turbo Boost Overdrive iGPU settings !  -->
                <controls:IconExpander Icon="Pulse"
                                       IsVisible="{Binding IsAmdApuTurboBoostOverdriveSettingsAvailable, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:True}}">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="Turbo Boost Overdrive iGPU Settings" />
                                <TextBlock FontSize="12" Text="Provides the ability to toggle/set Turbo Boost Overdrive iGPU targets." />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding CurrentPreset.IsGfx, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Maximum iGPU Clock Limit (MHz)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the maximum iGPU clock speed adaptive mode is allowed to set" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="3300"
                                              Minimum="200"
                                              SmallChange="25"
                                              Value="{Binding CurrentPreset.MaxGfx, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="3400"
                                        Minimum="200"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.MaxGfx, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Minimum iGPU Clock Limit (MHz)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the minimum iGPU clock speed adaptive mode is allowed to set" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="3300"
                                              Minimum="200"
                                              SmallChange="25"
                                              Value="{Binding CurrentPreset.MinGgx, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="3400"
                                        Minimum="200"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.MinGgx, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Minimum CPU Clock Limit (MHz)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the minimum CPU clock speed at which adaptive mode will start throttling iGPU clocks" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="4000"
                                              Minimum="1000"
                                              SmallChange="25"
                                              Value="{Binding CurrentPreset.MinCpuClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4000"
                                        Minimum="1000"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.MinCpuClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Margin="0,8,0,0"
                                   Foreground="LightGray"
                                   Text="Notes: Ensure you balance CPU and iGPU clocks out for the best performance!" />
                    </StackPanel>
                </controls:IconExpander>

                <!-- UXTU Super Resolution -->
                <controls:IconExpander Icon="Image">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="UXTU Super Resolution" />
                                <TextBlock FontSize="12" Text="Powered by a customised version of Magpie. Use Alt+F to toggle." />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding CurrentPreset.IsMag, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Enable VSync"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsVsync, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon VerticalAlignment="Center"
                                                 FontSize="24"
                                                 Icon="Info"
                                                 ToolTip.Tip="Synchronises capture frame rate to display refresh rate." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Auto Recapture"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsRecap, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon VerticalAlignment="Center"
                                                 FontSize="24"
                                                 Icon="Info"
                                                 ToolTip.Tip="Auto recaptures the previous capture window after focus was lost and restored." />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Capture Sharpness (%)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls UXTU Super Resolution capture image sharpness." />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="100"
                                              Minimum="5"
                                              SmallChange="1"
                                              Value="{Binding CurrentPreset.Sharpness, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="5"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Sharpness, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Resolution Scale" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the resolution of the window being captured. Use application controlled if you do not want UXTU to override the window resolution. Not all applications will be compatible with this mode!" />
                            </StackPanel>

                            <ComboBox Width="208"
                                      Height="37"
                                      VerticalAlignment="Center"
                                      DisplayMemberBinding="{Binding Name}"
                                      ItemsSource="{Binding UXTUSuperResolutionScales}"
                                      SelectedValue="{Binding CurrentPreset.SuperResolutionScale, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </controls:IconExpander>

                <!--  Radeon™ Graphics Options  -->
                <controls:IconExpander Icon="Image"
                                       IsVisible="{Binding IsRadeonGraphicsOptionsAvailable, UpdateSourceTrigger=PropertyChanged}">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="Radeon™ Graphics Options" />
                                <TextBlock FontSize="12" Text="Provides the ability to customise driver graphics options" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding CurrentPreset.IsRadeonGraphics, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <CheckBox Content="Radeon™ Anti-Lag"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsAntiLag, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon VerticalAlignment="Center"
                                                 FontSize="24"
                                                 Icon="Info"
                                                 ToolTip.Tip="Enables AMD Radeon™ Anti-Lag within drivers on supported hardware." />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Radeon™ Super Resolution (%)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Enables AMD Radeon™ Super Resolution within drivers on supported hardware. Also allows you to set a custom sharpness effect." />
                            </StackPanel>

                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding CurrentPreset.IsRsr, UpdateSourceTrigger=PropertyChanged}" 
                                          VerticalAlignment="Center"/>
                                <ui:NumberBox Grid.Column="1"
                                              Maximum="5"
                                              Minimum="100"
                                              SmallChange="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding CurrentPreset.IsRsr, UpdateSourceTrigger=PropertyChanged}"
                                              Value="{Binding CurrentPreset.Rsr, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="5"
                                        TickFrequency="1"
                                        IsEnabled="{Binding CurrentPreset.IsRsr, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding CurrentPreset.Rsr, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Radeon™ Boost (%)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Enables AMD Radeon™ Boost within drivers on supported hardware. Also allows you to set a minimum resolution in %." />
                            </StackPanel>

                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding CurrentPreset.IsBoost, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"/>
                                <ui:NumberBox Grid.Column="1"
                                              Maximum="83"
                                              Minimum="50"
                                              SmallChange="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding CurrentPreset.IsBoost, UpdateSourceTrigger=PropertyChanged}"
                                              Value="{Binding CurrentPreset.Boost, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="83"
                                        Minimum="50"
                                        TickFrequency="1"
                                        IsEnabled="{Binding CurrentPreset.IsBoost, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding CurrentPreset.Boost, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Radeon™ Image Sharpening (%)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Enables AMD Radeon™ Image Sharpening within drivers on supported hardware. Allows you to set a custom sharpness effect." />
                            </StackPanel>

                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding CurrentPreset.IsImageSharp, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />
                                <ui:NumberBox Grid.Column="1"
                                              Maximum="100"
                                              Minimum="10"
                                              SmallChange="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding CurrentPreset.IsImageSharp, UpdateSourceTrigger=PropertyChanged}"
                                              Value="{Binding CurrentPreset.ImageSharp, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="10"
                                        TickFrequency="5"
                                        IsEnabled="{Binding CurrentPreset.IsImageSharp, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding CurrentPreset.ImageSharp, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Enhanced Sync"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsSync, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon Margin="0,0,0,2"
                                                 Icon="Info"
                                                 FontSize="20"
                                                 ToolTip.Tip="Enables AMD Enhanced Sync within drivers on supported hardware." />
                        </StackPanel>
                    </StackPanel>
                </controls:IconExpander>
                
                <!-- NVIDIA GPU Tuning -->
                <controls:IconExpander IsVisible="{Binding IsNvidiaGraphicsOptionsAvailable, UpdateSourceTrigger=PropertyChanged}"
                                       Icon="Pulse">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="NVIDIA GPU Tuning" />
                                <TextBlock FontSize="12" Text="Provides the ability to set tune your NVIDIA GPU." />
                            </StackPanel>

                            <ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding CurrentPreset.IsNvidia, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel Spacing="8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="Frequency-Adjusted Voltage Limit (MHz)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the maximum voltage your GPU will run within the Frequency/Voltage curve based on clock speed. You can undervolt your NVIDIA GPU by lowering this clock speed below stock and increasing the core clock offset. Start at your GPU's rated boost clock and work down. To reset it, set it to the maximum possible clock the slider allows." />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              Maximum="4000"
                                              Minimum="400"
                                              SmallChange="5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Value="{Binding CurrentPreset.NvMaxCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4000"
                                        Minimum="400"
                                        TickFrequency="5"
                                        Value="{Binding CurrentPreset.NvMaxCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="GPU Core Clock Offset (MHz)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the clock offset for your NVIDIA GPU's core clock" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              Maximum="2000"
                                              Minimum="-500"
                                              SmallChange="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Value="{Binding CurrentPreset.NvCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2000"
                                        Minimum="-500"
                                        TickFrequency="5"
                                        Value="{Binding CurrentPreset.NvCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="GPU Memory Clock (MHz)" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="Controls the clock offset for your NVIDIA GPU's VRAM clock" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              Maximum="2000"
                                              Minimum="-500"
                                              SmallChange="25"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Value="{Binding CurrentPreset.NvMemClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2000"
                                        Minimum="-500"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.NvMemClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <TextBlock FontSize="12"
                                   Text="Warning: We are not liable for any damages to hardware or resulting instabilities caused by adjustment of frequencies and voltages."
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </controls:IconExpander>

                <!--  ASUS Power profile settings !  -->
                <controls:CardControl>
                    <Grid ColumnDefinitions="Auto, *,Auto">
                        <avalonia:FluentIcon Grid.Column="0"
                                             Margin="0,0,6,0"
                                             FontSize="24"
                                             Icon="Power" />
                        <StackPanel Grid.Column="1" 
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="ASUS Power Profile" />
                            <TextBlock FontSize="12" Text="Provides the ability to set an ASUS power profile. This will override Armoury Crate!" />
                        </StackPanel>
                        <ComboBox Grid.Column="2"
                                  Height="37"
                                  MinWidth="164"
                                  VerticalAlignment="Center"
                                  SelectedIndex="{Binding CurrentPreset.AsusPowerProfile, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>AC Controlled</ComboBoxItem>
                            <ComboBoxItem>Silent</ComboBoxItem>
                            <ComboBoxItem>Performance</ComboBoxItem>
                            <ComboBoxItem>Turbo</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </controls:CardControl>

                <!-- Static RTSS Frame Rate -->
                <controls:IconExpander IsVisible="False"
                                       Icon="Pulse">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="Static RTSS Frame Rate" />
                                <TextBlock FontSize="12" Text="Provides the ability to set a custom RTSS frame limit." />
                            </StackPanel>

                            <!-- IsChecked="{Binding CurrentPreset.IsStaticFpsLimit}" -->
                            <ToggleSwitch Grid.Column="1" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6">
                            <TextBlock FontSize="13"
                                       FontWeight="DemiBold"
                                       Text="RTSS Frame Limit (FPS)" />
                            <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                 FontSize="20"
                                                 Icon="Info"
                                                 ToolTip.Tip="Controls the set FPS limit in RTSS" />
                        </StackPanel>

                        <Grid ColumnDefinitions="150, *">
                            <!-- Value="{Binding CurrentPreset.StaticFpsLimit, UpdateSourceTrigger=PropertyChanged}" -->
                            <ui:NumberBox Grid.Column="0"
                                          Maximum="999"
                                          Minimum="0"
                                          SmallChange="2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch" />
                            <!-- Value="{Binding CurrentPreset.StaticFpsLimit, UpdateSourceTrigger=PropertyChanged}" -->
                            <Slider Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="999"
                                    Minimum="0"
                                    TickFrequency="2" />
                        </Grid>
                    </StackPanel>
                </controls:IconExpander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>