<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.AdaptivePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ApplicationCore.Models;assembly=ApplicationCore"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             xmlns:localization="clr-namespace:Universal_x86_Tuning_Utility.Localization"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:DataType="viewModels:AdaptiveViewModel"
             mc:Ignorable="d">

    <DockPanel Margin="15,0,0,0" LastChildFill="True">
        <TextBlock Margin="3,10,0,0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Medium"
                   Text="{localization:Localize AdaptiveMode}" />

        <DockPanel Margin="0,9,0,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,12,0"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Medium"
                           Text="{localization:Localize AdaptivePageHeader}" />
                <ComboBox Width="225"
                          Height="37"
                          DisplayMemberBinding="{Binding Name}"
                          ItemsSource="{Binding AvailablePresets, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding CurrentPreset, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="50"
                        Height="37"
                        Margin="9,0,0,0"
                        Command="{Binding ReloadGamesListCommand}"
                        DockPanel.Dock="Bottom"
                        ToolTip.Tip="{localization:Localize ReloadAppsTooltip}">
                    <avalonia:FluentIcon FontSize="20" Icon="ArrowSync" />
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock Margin="0,8,0,0"
                   DockPanel.Dock="Top"
                   Foreground="LightGray"
                   Text="{localization:Localize AdaptivePageDescription}" />

        <StackPanel Margin="0,9,9,6"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Spacing="9">
            <TextBlock VerticalAlignment="Center"
                       FontSize="14"
                       Text="{localization:Localize PollingRate}" />
            <ui:NumberBox VerticalAlignment="Center"
                          Maximum="8"
                          Minimum="1"
                          SmallChange="0.05"
                          Value="{Binding Polling, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="{localization:Localize AutoSwitchAppProfile}" IsChecked="{Binding IsAutoSwitchEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="50"
                    Height="40"
                    HorizontalAlignment="Right"
                    Command="{Binding SavePresetCommand}"
                    DockPanel.Dock="Bottom"
                    ToolTip.Tip="{localization:Localize SaveCurrentSettings}">
                <avalonia:FluentIcon FontSize="20" Icon="Save" />
            </Button>
            <Button Width="185"
                    Height="40"
                    Command="{Binding ToggleAdaptiveModeCommand}"
                    DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="9">
                    <avalonia:FluentIcon Classes.IsStarted="{Binding IsStart, UpdateSourceTrigger=PropertyChanged}"
                                         Classes.NotStarted="{Binding !IsStart, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="24"
                                         Icon="Play">
                        <avalonia:FluentIcon.Styles>
                            <Style Selector="avalonia|FluentIcon.IsStarted">
                                <Setter Property="Icon" Value="Stop" />
                            </Style>
                            <Style Selector="avalonia|FluentIcon.NotStarted">
                                <Setter Property="Icon" Value="Play" />
                            </Style>
                        </avalonia:FluentIcon.Styles>
                    </avalonia:FluentIcon>
                    <TextBlock VerticalAlignment="Center" 
                               Text="{localization:Localize StartAdaptiveMode}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Margin="0,9,0,0"
                      DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Auto"
                      IsDeferredScrollingEnabled="False"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" 
                        Spacing="8"
                        Margin="0,0,15,0">
                <!-- Auto Switch -->
                <controls:IconCardControl Icon="PresenceAvailable">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="{localization:Localize AutoSwitch}" />
                        <TextBlock FontSize="12" 
                                   Text="{localization:Localize EnablePresetForAutomaticSwitching}" />
                    </StackPanel>
                    <controls:IconCardControl.RightMenuContent>
                        <ToggleSwitch IsChecked="{Binding CurrentPreset.IsAutoSwitch, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"/>
                    </controls:IconCardControl.RightMenuContent>
                </controls:IconCardControl>

                <!-- Basic Adaptive Mode Settings -->
                <controls:IconExpander Icon="Book">
                    <controls:IconExpander.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="{localization:Localize BasicAdaptiveModeSettings}" />
                            <TextBlock FontSize="12" 
                                       Text="{localization:Localize BasicAdaptiveModeSettingsDescription}" />
                        </StackPanel>
                    </controls:IconExpander.Header>

                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize MaxTemperatureLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize MaxTemperatureLimitToolTip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="105"
                                              Minimum="10"
                                              SmallChange="1"
                                              SpinButtonPlacementMode="Compact"
                                              Value="{Binding CurrentPreset.Temp, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Top"
                                        IsSnapToTickEnabled="True"
                                        Maximum="105"
                                        Minimum="10"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Temp, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize MaxPowerLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize MaxPowerLimitToolTip}" />
                            </StackPanel>
                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="300"
                                              Minimum="8"
                                              SmallChange="1"
                                              Value="{Binding CurrentPreset.Power, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="300"
                                        Minimum="8"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Power, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0"
                                    IsVisible="{Binding IsCurveOptimizerOptionsAvailable, UpdateSourceTrigger=PropertyChanged}"
                                    Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize MaxCurveOptimiserLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize MaxCurveOptimiserLimitToolTip}" />
                            </StackPanel>
                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding CurrentPreset.IsCo, UpdateSourceTrigger=PropertyChanged}" />
                                <ui:NumberBox Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              IsEnabled="{Binding CurrentPreset.IsCo, UpdateSourceTrigger=PropertyChanged}"
                                              Maximum="50"
                                              Minimum="0"
                                              SmallChange="1"
                                              Value="{Binding CurrentPreset.Co, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding CurrentPreset.IsCo, UpdateSourceTrigger=PropertyChanged}"
                                        IsSnapToTickEnabled="True"
                                        Maximum="50"
                                        Minimum="0"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Co, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </controls:IconExpander>

                <!--  AMD APU Turbo Boost Overdrive iGPU settings !  -->
                <controls:IconExpander Icon="Pulse"
                                       IsVisible="{Binding IsAmdApuTurboBoostOverdriveSettingsAvailable, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:True}}">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="{localization:Localize AmdApuIGpuTbo}" />
                                <TextBlock FontSize="12" 
                                           Text="{localization:Localize AmdApuIGpuTboDescription}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding CurrentPreset.IsGfx, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize AmdApuMaxIGpuClockLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize AmdApuMaxIGpuClockLimitDescription}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="3300"
                                              Minimum="200"
                                              SmallChange="25"
                                              Value="{Binding CurrentPreset.MaxGfx, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="3400"
                                        Minimum="200"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.MaxGfx, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize AmdApuMinIGpuClockLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize AmdApuMinIGpuClockLimitDescription}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="3300"
                                              Minimum="200"
                                              SmallChange="25"
                                              Value="{Binding CurrentPreset.MinGgx, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="3400"
                                        Minimum="200"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.MinGgx, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize AmdApuMinCpuClockLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize AmdApuMinCpuClockLimitDescription}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150,*">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="4000"
                                              Minimum="1000"
                                              SmallChange="25"
                                              Value="{Binding CurrentPreset.MinCpuClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4000"
                                        Minimum="1000"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.MinCpuClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Margin="0,8,0,0"
                                   Foreground="LightGray"
                                   Text="{localization:Localize AmdApuIGpuTboNote}" />
                    </StackPanel>
                </controls:IconExpander>

                <!-- UXTU Super Resolution -->
                <controls:IconExpander Icon="Image">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="{localization:Localize SuperResolutionHeader}" />
                                <TextBlock FontSize="12" 
                                           Text="{localization:Localize SuperResolutionDescription}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" 
                                          IsChecked="{Binding CurrentPreset.IsMag, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{localization:Localize EnableVSync}"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsVsync, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon VerticalAlignment="Center"
                                                 FontSize="24"
                                                 Icon="Info"
                                                 ToolTip.Tip="{localization:Localize EnableVSyncTooltip}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{localization:Localize AutoRecapture}"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsRecap, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon VerticalAlignment="Center"
                                                 FontSize="24"
                                                 Icon="Info"
                                                 ToolTip.Tip="{localization:Localize AutoRecaptureTooltip}" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize CaptureSharpness}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize CaptureSharpnessTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Maximum="100"
                                              Minimum="5"
                                              SmallChange="1"
                                              Value="{Binding CurrentPreset.Sharpness, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="5"
                                        TickFrequency="1"
                                        Value="{Binding CurrentPreset.Sharpness, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize ResolutionScale}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize ResolutionScaleTooltip}" />
                            </StackPanel>

                            <ComboBox Width="208"
                                      Height="37"
                                      VerticalAlignment="Center"
                                      DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UXTUSuperResolutionScales}"
                                      SelectedValue="{Binding CurrentPreset.SuperResolutionScale, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </controls:IconExpander>

                <!--  Radeon™ Graphics Options  -->
                <controls:IconExpander Icon="Image"
                                       IsVisible="{Binding IsRadeonGraphicsOptionsAvailable, UpdateSourceTrigger=PropertyChanged}">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="{localization:Localize RadeonGraphicsOptions}" />
                                <TextBlock FontSize="12"
                                           Text="{localization:Localize RadeonGraphicsOptionsDescrption}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="1" 
                                          IsChecked="{Binding CurrentPreset.IsRadeonGraphics, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <CheckBox Content="{localization:Localize RadeonAntiLag}"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsAntiLag, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon VerticalAlignment="Center"
                                                 FontSize="24"
                                                 Icon="Info"
                                                 ToolTip.Tip="{localization:Localize RadeonAntiLagTooltip}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize RadeonSuperResolution}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize RadeonSuperResolutionTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding CurrentPreset.IsRsr, UpdateSourceTrigger=PropertyChanged}" 
                                          VerticalAlignment="Center"/>
                                <ui:NumberBox Grid.Column="1"
                                              Maximum="5"
                                              Minimum="100"
                                              SmallChange="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding CurrentPreset.IsRsr, UpdateSourceTrigger=PropertyChanged}"
                                              Value="{Binding CurrentPreset.Rsr, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="5"
                                        TickFrequency="1"
                                        IsEnabled="{Binding CurrentPreset.IsRsr, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding CurrentPreset.Rsr, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize RadeonBoost}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize RadeonBoostTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding CurrentPreset.IsBoost, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"/>
                                <ui:NumberBox Grid.Column="1"
                                              Maximum="83"
                                              Minimum="50"
                                              SmallChange="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding CurrentPreset.IsBoost, UpdateSourceTrigger=PropertyChanged}"
                                              Value="{Binding CurrentPreset.Boost, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="83"
                                        Minimum="50"
                                        TickFrequency="1"
                                        IsEnabled="{Binding CurrentPreset.IsBoost, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding CurrentPreset.Boost, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize RadeonImageSharpening}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize RadeonImageSharpeningTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="33,150,*">
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding CurrentPreset.IsImageSharp, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />
                                <ui:NumberBox Grid.Column="1"
                                              Maximum="100"
                                              Minimum="10"
                                              SmallChange="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              IsEnabled="{Binding CurrentPreset.IsImageSharp, UpdateSourceTrigger=PropertyChanged}"
                                              Value="{Binding CurrentPreset.ImageSharp, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="2"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="10"
                                        TickFrequency="5"
                                        IsEnabled="{Binding CurrentPreset.IsImageSharp, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding CurrentPreset.ImageSharp, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{localization:Localize EnhancedSync}"
                                      FontSize="13"
                                      FontWeight="DemiBold"
                                      IsChecked="{Binding CurrentPreset.IsSync, UpdateSourceTrigger=PropertyChanged}" />
                            <avalonia:FluentIcon Margin="0,0,0,2"
                                                 Icon="Info"
                                                 FontSize="20"
                                                 ToolTip.Tip="{localization:Localize EnhancedSyncTooltip}" />
                        </StackPanel>
                    </StackPanel>
                </controls:IconExpander>
                
                <!-- NVIDIA GPU Tuning -->
                <controls:IconExpander IsVisible="{Binding IsNvidiaGraphicsOptionsAvailable, UpdateSourceTrigger=PropertyChanged}"
                                       Icon="Pulse">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="{localization:Localize NVIDIAGPUTuning}" />
                                <TextBlock FontSize="12" 
                                           Text="{localization:Localize NVIDIAGPUTuningTooltip}" />
                            </StackPanel>

                            <ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding CurrentPreset.IsNvidia, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel Spacing="8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize FrequencyAdjustedVoltageLimit}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize FrequencyAdjustedVoltageLimitTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              Maximum="4000"
                                              Minimum="400"
                                              SmallChange="5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Value="{Binding CurrentPreset.NvMaxCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4000"
                                        Minimum="400"
                                        TickFrequency="5"
                                        Value="{Binding CurrentPreset.NvMaxCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize GPUCoreClockOffset}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize GPUCoreClockOffsetTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              Maximum="2000"
                                              Minimum="-500"
                                              SmallChange="5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Value="{Binding CurrentPreset.NvCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2000"
                                        Minimum="-500"
                                        TickFrequency="5"
                                        Value="{Binding CurrentPreset.NvCoreClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="6">
                                <TextBlock FontSize="13"
                                           FontWeight="DemiBold"
                                           Text="{localization:Localize GPUMemoryClock}" />
                                <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                     FontSize="20"
                                                     Icon="Info"
                                                     ToolTip.Tip="{localization:Localize GPUMemoryClockTooltip}" />
                            </StackPanel>

                            <Grid ColumnDefinitions="150, *">
                                <ui:NumberBox Grid.Column="0"
                                              Maximum="2000"
                                              Minimum="-500"
                                              SmallChange="25"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Value="{Binding CurrentPreset.NvMemClock, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2000"
                                        Minimum="-500"
                                        TickFrequency="25"
                                        Value="{Binding CurrentPreset.NvMemClock, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <TextBlock FontSize="12"
                                   Text="{localization:Localize NVIDIAGPUTuningNote}"
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </controls:IconExpander>

                <!--  ASUS Power profile settings !  -->
                <controls:IconCardControl Icon="Power">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="{localization:Localize ASUSPowerProfile}" />
                        <TextBlock FontSize="12"
                                   Text="{localization:Localize ASUSPowerProfileDescription}" />
                    </StackPanel>
                    <controls:IconCardControl.RightMenuContent>
                        <ComboBox Grid.Column="2"
                                  Height="37"
                                  MinWidth="164"
                                  VerticalAlignment="Center"
                                  SelectedIndex="{Binding CurrentPreset.AsusPowerProfile, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>AC Controlled</ComboBoxItem>
                            <ComboBoxItem>Silent</ComboBoxItem>
                            <ComboBoxItem>Performance</ComboBoxItem>
                            <ComboBoxItem>Turbo</ComboBoxItem>
                        </ComboBox>
                    </controls:IconCardControl.RightMenuContent>
                </controls:IconCardControl>

                <!-- Static RTSS Frame Rate -->
                <controls:IconExpander IsVisible="False"
                                       Icon="Pulse">
                    <controls:IconExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="14"
                                           FontWeight="Medium"
                                           Text="{localization:Localize StaticRTSSFrameRate}" />
                                <TextBlock FontSize="12" 
                                           Text="{localization:Localize StaticRTSSFrameRateDescription}" />
                            </StackPanel>
                            
                            <ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding CurrentPreset.IsStaticFpsLimit}"/>
                        </Grid>
                    </controls:IconExpander.Header>
                    <!--  CardExpander content  -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6">
                            <TextBlock FontSize="13"
                                       FontWeight="DemiBold"
                                       Text="{localization:Localize RTSSFrameLimit}" />
                            <avalonia:FluentIcon VerticalAlignment="Bottom"
                                                 FontSize="20"
                                                 Icon="Info"
                                                 ToolTip.Tip="{localization:Localize RTSSFrameLimitTooltip}" />
                        </StackPanel>

                        <Grid ColumnDefinitions="150, *">
                            <ui:NumberBox Grid.Column="0"
                                          Maximum="999"
                                          Minimum="0"
                                          SmallChange="2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Value="{Binding CurrentPreset.StaticFpsLimit, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Slider Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="999"
                                    Minimum="0"
                                    TickFrequency="2"
                                    Value="{Binding CurrentPreset.StaticFpsLimit, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </controls:IconExpander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>