<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.AutomationsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:AutomationsViewModel"
             mc:Ignorable="d">

    <DockPanel Margin="15,0,15,0" 
               LastChildFill="False">
        <TextBlock Margin="3,10,0,0"
                   DockPanel.Dock="Top"
                   FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Medium"
                   Text="Automations" />

        <controls:IconCardControl Margin="0,9,0,0"
                                  DockPanel.Dock="Top"
                                  Icon="BatteryCharge">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Text="Preset on Battery Charge" />
                <TextBlock FontSize="12" Text="Provides the ability to set a preset to apply when the battery is charging." />
            </StackPanel>
            <controls:IconCardControl.RightMenuContent>
                <StackPanel Orientation="Horizontal"
                            Spacing="9">
                    <ComboBox Height="37"
                              MinWidth="134"
                              VerticalAlignment="Center"
                              DisplayMemberBinding="{Binding Name}"
                              ItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedAcPreset, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="50"
                            Height="37"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ReloadPResetsCommand}"
                            DockPanel.Dock="Bottom"
                            ToolTip.Tip="Updates dropdown list with current presets">
                        <fluent:FluentIcon FontSize="20" Icon="ArrowSync" />
                    </Button>
                </StackPanel>
            </controls:IconCardControl.RightMenuContent>
        </controls:IconCardControl>
        <controls:IconCardControl Margin="0,9,0,0" 
                                  DockPanel.Dock="Top"
                                  Icon="Battery7">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Text="Preset on Battery Discharge" />
                <TextBlock FontSize="12" 
                           Text="Provides the ability to set a preset to apply when the battery is discharging." />
            </StackPanel>
            <controls:IconCardControl.RightMenuContent>
                <StackPanel Orientation="Horizontal"
                            Spacing="9">
                    <ComboBox Height="37"
                              MinWidth="134"
                              VerticalAlignment="Center"
                              DisplayMemberBinding="{Binding Name}"
                              ItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"
                              SelectedValue="{Binding SelectedDcPreset, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Width="50"
                            Height="37"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ReloadPResetsCommand}"
                            DockPanel.Dock="Bottom"
                            ToolTip.Tip="Updates dropdown list with current presets">
                        <fluent:FluentIcon FontSize="24" Icon="ArrowSync" />
                    </Button>
                </StackPanel>
            </controls:IconCardControl.RightMenuContent>
        </controls:IconCardControl>

        <controls:IconCardControl Margin="0,9,0,0"
                                  DockPanel.Dock="Top"
                                  Icon="Sleep">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Text="Preset on System Resume" />
                <TextBlock FontSize="12" Text="Provides the ability to set a preset to apply on system resume from sleep/hibernation." />
            </StackPanel>
            <controls:IconCardControl.RightMenuContent>
                <StackPanel Orientation="Horizontal"
                            Spacing="9">
                    <ComboBox Height="37"
                              MinWidth="134"
                              VerticalAlignment="Center"
                              DisplayMemberBinding="{Binding Name}"
                              ItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"
                              SelectedValue="{Binding SelectedResumePreset, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="50"
                            Height="37"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ReloadPResetsCommand}"
                            DockPanel.Dock="Bottom"
                            ToolTip.Tip="Updates dropdown list with current presets">
                        <fluent:FluentIcon FontSize="24" Icon="ArrowSync" />
                    </Button>
                </StackPanel>
            </controls:IconCardControl.RightMenuContent>
        </controls:IconCardControl>
    </DockPanel>
</UserControl>