<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.AutomationsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Controls"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:icons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             x:DataType="viewModels:AutomationsViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <DockPanel LastChildFill="False"
                   Margin="15,0,15,0">
            <TextBlock FontSize="26"
                       FontWeight="Medium"
                       Text="Automations" 
                       DockPanel.Dock="Top" 
                       Margin="3,10,0,0" />

            <controls:CardControl Margin="0,9,0,0" 
                                  DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel Grid.Column="0" 
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="{icons:FluentIcon BatteryCharge20Regular}"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="Preset on Battery Charge" />
                        <TextBlock FontSize="12"
                                   Text="Provides the ability to set a preset to apply when the battery is charging." />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center" 
                                  MinWidth="134" 
                                  Height="37"
                                  ItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedAcPreset, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Margin="9,0,0,0"
                                Height="37"
                                Width="50" 
                                DockPanel.Dock="Bottom" 
                                ToolTip.Tip="Updates dropdown list with current presets"
                                Command="{Binding ReloadPResetsCommand}">
                            <ui:SymbolIcon Symbol="{icons:FluentIcon ArrowSync20Regular}"
                                           FontSize="24" />
                        </Button>
                    </StackPanel>

                </Grid>
            </controls:CardControl>
            <controls:CardControl Margin="0,9,0,0"
                                  DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" 
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="{icons:FluentIcon Battery720Regular}"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="Preset on Battery Discharge" />
                        <TextBlock FontSize="12"
                                   Text="Provides the ability to set a preset to apply when the battery is discharging." />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center"
                                  SelectedIndex="0" 
                                  MinWidth="134"
                                  Height="37"
                                  ItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedDcPreset, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Button HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Height="37"
                                DockPanel.Dock="Bottom" 
                                Width="50"
                                ToolTip.Tip="Updates dropdown list with current presets"
                                Margin="9,0,0,0"
                                Command="{Binding ReloadPResetsCommand}">
                            <ui:SymbolIcon Symbol="{icons:FluentIcon ArrowSync20Regular}"
                                           FontSize="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:CardControl>

            <controls:CardControl Margin="0,9,0,0"
                                  DockPanel.Dock="Top">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="{icons:FluentIcon Sleep20Regular}"/>
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="Preset on System Resume" />
                        <TextBlock FontSize="12"
                                   Text="Provides the ability to set a preset to apply on system resume from sleep/hibernation." />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  MinWidth="134"
                                  Height="37"
                                  ItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedResumePreset, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Height="37"
                                Width="50"
                                DockPanel.Dock="Bottom"
                                ToolTip.Tip="Updates dropdown list with current presets"
                                Margin="9,0,0,0"
                                Command="{Binding ReloadPResetsCommand}">
                            <ui:SymbolIcon Symbol="{icons:FluentIcon ArrowSync20Regular}"
                                           FontSize="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:CardControl>
        </DockPanel>
    </Grid>
</UserControl>