<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.DashboardPage"
             x:DataType="viewModels:DashboardViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Controls"
             xmlns:localization="clr-namespace:Universal_x86_Tuning_Utility.Localization"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             ScrollViewer.IsDeferredScrollingEnabled="False">

    <Grid RowDefinitions="*, 164">
        <Border Grid.Row="0"
                CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush Source="/Assets/pexels-photo-8037008.jpeg"
                            Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Margin="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CornerRadius="8"
                            Padding="9">
                        <StackPanel Background="Transparent">
                            <TextBlock FontSize="18"
                                       Foreground="#B7FFFFFF"
                                       Text="{localization:Localize WelcomeTo}" />
                            <TextBlock FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFF"
                                       Text="Universal x86 Tuning Utility" />
                            <TextBlock FontSize="18"
                                       Foreground="#B7FFFFFF"
                                       Text="V2.4.0 Beta 2" />
                            <Button Name="btnPremade"
                                    Height="36"
                                    Margin="0,12,0,0"
                                    Padding="30,6"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="premade"
                                    Content="{localization:Localize TryOutPremadePresets}"
                                    IsVisible="{Binding IsAmdSettingsAvailable, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="10"
                               Foreground="#57FFFFFF"
                               Text="{localization:Localize CreatedBy}" />
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="*, *, *, *"
              ColumnSpacing="8"
              RowSpacing="8"
              Margin="12,18,12,0">
            <controls:FluentIconButton Grid.Row="0"
                                       Grid.Column="0"
                                       IsVisible="{Binding IsAmdSettingsAvailable, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="premade"
                                       Content="{localization:Localize PremadePresets}"
                                       Icon="Predictions"/>

            <controls:FluentIconButton Grid.Row="0"
                                       Grid.Column="1"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="custom"
                                       Content="{localization:Localize CustomPresets}"
                                       Icon="Book"/>

            <controls:FluentIconButton Grid.Row="0"
                                       Grid.Column="2"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="adaptive"
                                       Content="{localization:Localize AdaptiveMode}"
                                       Icon="Radar"/>

            <controls:FluentIconButton Grid.Row="0"
                                       Grid.Column="3"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="auto"
                                       Content="{localization:Localize Automations}"
                                       Icon="Transmission"/>

            <controls:FluentIconButton Grid.Row="1"
                                       Grid.Column="0"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="games"
                                       Content="{localization:Localize GameLibrary}"
                                       Icon="Games"/>

            <controls:FluentIconButton Grid.Row="1"
                                       Grid.Column="1"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="info"
                                       Content="{localization:Localize SystemInfo}"
                                       Icon="Info"/>

            <controls:FluentIconButton Grid.Row="1"
                                       Grid.Column="2"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="help"
                                       Content="{localization:Localize NeedHelp}"
                                       Icon="ChatHelp"/>

            <controls:FluentIconButton Grid.Row="1"
                                       Grid.Column="3"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="support"
                                       Content="{localization:Localize SupportUs}"
                                       Icon="Money"/>
        </Grid>
    </Grid>
</UserControl>