<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.FanControlPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             xmlns:localization="clr-namespace:Universal_x86_Tuning_Utility.Localization"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:FanControlViewModel"
             mc:Ignorable="d">

    <DockPanel Margin="18,10,0,0" LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Medium"
                   Text="{localization:Localize FanControlTest}" />

        <StackPanel Margin="0,9,9,9"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="145"
                    Command="{Binding ReloadCommand}"
                    Content="{localization:Localize ReloadConfig}" />
            <Button Width="145"
                    Margin="9,0,0,0"
                    Command="{Binding TestFanCurveCommand}"
                    Content="{localization:Localize TestFanCurve}" />
            <Button Width="145"
                    Margin="9,0,0,0"
                    Command="{Binding SetFanSpeedCommand}"
                    Content="{localization:Localize UpdateFanSpeed}" />
            <Button Width="145"
                    Margin="9,0,0,0"
                    Command="{Binding EnableFanControlCommand}"
                    Content="{localization:Localize EnableFanControl}" />
            <Button Width="145"
                    Margin="9,0,0,0"
                    Command="{Binding DisableFanControlCommand}"
                    Content="{localization:Localize DisableFanControl}" />
        </StackPanel>

        <StackPanel Margin="0,12,18,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Text="{localization:Localize FanConfigName}" />
            <TextBlock Margin="9,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding ConfigName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="9,0,0,0"
                    Command="{Binding CopyCommand}"
                    Content="{localization:Localize Copy}" />
        </StackPanel>

        <StackPanel Margin="0,12,18,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock FontSize="16"
                       FontWeight="DemiBold"
                       Text="{localization:Localize FanCurveTest}" />
            <TextBlock Margin="9,0,0,0"
                       FontSize="16"
                       Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0,12,18,0" DockPanel.Dock="Top">
            <TextBlock FontSize="16" 
                       Text="{localization:Localize FanSpeed}" />
            <NumericUpDown Margin="0,9,0,0"
                           Maximum="100"
                           Minimum="0"
                           Value="{Binding FanSpeed, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DockPanel>
</UserControl>