<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.GamesPage"
             x:Name="ViewRoot"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             xmlns:fluentAvaloniaControls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Universal_x86_Tuning_Utility.Resources.Converters"
             xmlns:models="clr-namespace:ApplicationCore.Models;assembly=ApplicationCore"
             xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Controls"
             xmlns:localization="clr-namespace:Universal_x86_Tuning_Utility.Localization"
             x:DataType="viewModels:GamesViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid RowDefinitions="Auto, *, Auto">
        <TextBlock FontSize="{StaticResource HeaderFontSize}"
                       FontWeight="Medium"
                       Margin="18,10,0,0"
                       Text="{localization:Localize GameLibrary}" />

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,8,0,0"
                      Padding="15,0"
                      IsEnabled="{Binding IsActionsAvailable, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        Spacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:GameLauncherItem}">
                            <controls:IconCardControl x:Name="ccMain"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Height="100"
                                              Padding="16,14">
                                <StackPanel Orientation="Horizontal">
                                    <Button CornerRadius="8"
                                            Padding="0"
                                            Width="64"
                                            Height="64"
                                            BorderBrush="Transparent"
                                            Command="{Binding $parent[ItemsControl].((viewModels:GamesViewModel)DataContext).ChangeGameIconCommand}"
                                            CommandParameter="{Binding}"
                                            Theme="{StaticResource EditImageButton}">
                                        <Border CornerRadius="8"
                                                BorderThickness="0">
                                            <Border.Background>
                                                <ImageBrush Source="{Binding IconPath, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:BitmapConverters.StringToBitmapConverter}}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                    </Button>
                                    <StackPanel Margin="18,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding GameName}"
                                                   FontSize="18" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Converter={x:Static converters:GameTypeConverters.GameTypeToStringConverter}}"
                                                   FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <controls:IconCardControl.RightMenuContent>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="18">
                                        <StackPanel DockPanel.Dock="Right"
                                                VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{localization:Localize AverageFrametime}"
                                                       FontSize="14" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding AverageMillisecond}"
                                                       FontSize="18" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{localization:Localize AverageFPS}"
                                                       FontSize="14" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding AverageFps}"
                                                       FontSize="18" />
                                        </StackPanel>
                                        <Button Width="48"
                                                Height="40"
                                                Command="{Binding $parent[ItemsControl].((viewModels:GamesViewModel)DataContext).RunGameCommand}"
                                                CommandParameter="{Binding}">
                                            <fluentAvaloniaControls:SymbolIcon Symbol="Play"
                                                                               FontSize="24"
                                                                               Margin="0,1,0,0" />
                                    </Button>
                                    </StackPanel>
                                </controls:IconCardControl.RightMenuContent>
                            </controls:IconCardControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        
        <StackPanel Grid.Row="2"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,9,9,6"
                    IsEnabled="{Binding IsActionsAvailable, UpdateSourceTrigger=PropertyChanged}">
            <Button VerticalAlignment="Center"
                    Margin="0,0,9,9"
                    Height="40"
                    DockPanel.Dock="Bottom"
                    Width="50"
                    ToolTip.Tip="{localization:Localize ReloadGamesListTooltip}"
                    Command="{Binding ReloadGamesListCommand}">
                <fluentAvaloniaControls:SymbolIcon Symbol="Sync"
                                     FontSize="24" />
            </Button>
            <Button VerticalAlignment="Center"
                    Margin="0,0,9,9"
                    Height="40"
                    Width="50"
                    DockPanel.Dock="Bottom"
                    ToolTip.Tip="{localization:Localize AddGameManuallyTooltip}"
                    Command="{Binding AddGameCommand}">
                <fluentAvaloniaControls:SymbolIcon Symbol="Add"
                                     FontSize="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>