<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Pages.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Universal_x86_Tuning_Utility.ViewModels"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:DataType="viewModels:SettingsViewModel"
             mc:Ignorable="d">

    <StackPanel Margin="18,10,18,0">
        <TextBlock FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Medium"
                   Text="Settings"
                   Margin="0,0,0,9"/>

        <CheckBox Command="{Binding StartOnSystemBootCommand}"
                  Content="Start on System Boot"
                  IsChecked="{Binding IsAutoStartEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Start Minimized" IsChecked="{Binding IsStartMinimizedEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Minimize on close" IsChecked="{Binding IsMinimizeOnClose, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Reapply On Start" IsChecked="{Binding IsReapplyOnStart, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal" Spacing="9">
            <CheckBox Content="Auto Reapply (s)" IsChecked="{Binding IsAutoReapply, UpdateSourceTrigger=PropertyChanged}" />
            <controls:NumberBox Maximum="60"
                                Minimum="1"
                                Value="{Binding ReapplySecond, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox Content="Auto Update Check" IsChecked="{Binding IsAutoCheckUpdates, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Auto Start Adaptive Mode" IsChecked="{Binding IsAutoStartAdaptiveMode, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Track Games" IsChecked="{Binding IsAutoTrackGames, UpdateSourceTrigger=PropertyChanged}" />
        <Button Width="178"
                Margin="0,9,0,0"
                Command="{Binding StartStressTestCommand}">
            <StackPanel Orientation="Horizontal" Spacing="9">
                <fluent:FluentIcon FontSize="24" Icon="Fire" />
                <TextBlock VerticalAlignment="Center" Text="Start Stress Test" />
            </StackPanel>
        </Button>

        <TextBlock Margin="0,4.5,0,0"
                   Foreground="DarkRed"
                   Text="WARNING: This will put extreme stress on your CPU. Use at your own risk!" />

        <TextBlock Margin="0,24,0,0"
                   FontSize="20"
                   FontWeight="Medium"
                   Text="About Universal x86 Tuning Utility" />
        <TextBlock Margin="0,12,0,9" Text="{Binding ApplicationVersion, FallbackValue=No internet connection!}" />

        <StackPanel Orientation="Horizontal" Spacing="9">
            <Button Width="178" Command="{Binding CheckUpdateCommand}">
                <StackPanel>
                    <controls:SymbolIcon Margin="0,0,9,0"
                                         FontSize="24"
                                         Symbol="Sync" />
                    <TextBlock VerticalAlignment="Center" Text="Check for Updates" />
                </StackPanel>
            </Button>

            <Button Width="178"
                    Command="{Binding DownloadUpdateCommand}"
                    IsVisible="{Binding IsUpdateAvailable, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <controls:SymbolIcon Margin="0,0,9,0"
                                         FontSize="24"
                                         Symbol="Download" />
                    <TextBlock VerticalAlignment="Center" 
                               Text="Download Update" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Width="351"
                   Margin="0,9,0,0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" />
    </StackPanel>
</UserControl>